# README #

This is for simply css3 elements animation during page load

### What is this repository for? ###

This is for simply css3 elements animation during page load

### How do I get set up? ###

use it as your own..

### Contribution guidelines ###
use it 

### Who do I talk to? ###

collected